global 
  maxconn 256
  #daemon

defaults 
  mode    http
  timeout connect         10s
  timeout client          1m
  timeout server          1m

listen hastats *:18080
  mode http
  maxconn 64
  stats enable
  stats show-legends
  stats uri /haproxy?hastats
 
  stats auth admin:adminpass

